# App-FeriaUDI24

./: Prueba Maui 9.sln  README.md
Prueba Maui 9/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Prueba Maui 9.csproj  QRScannerPage..xaml  QRScannerPage..xaml.cs
Prueba Maui 9/Controller/: AlumnoController.cs  IAlumno.cs
Prueba Maui 9/Model/: Alumno.cs
